BITSTAMP_KEY=
BITSTAMP_SECRET=
BITSTAMP_UID=

BITTREX_KEY=
BITTREX_SECRET=

BINANCE_KEY=
BINANCE_SECRET=

POLONIEX_KEY=
POLONIEX_SECRET=

GOOGLE_DOC_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=